

FC:\Users\tarif\OneDrive\Рабочий стол\WooHoo\Woohoo\dimplom\Controlers\ChatsController.xaml;;
FC:\Users\tarif\OneDrive\Рабочий стол\WooHoo\Woohoo\dimplom\Controlers\WooHooViewsMessageOverlay.xaml;;
FC:\Users\tarif\OneDrive\Рабочий стол\WooHoo\Woohoo\dimplom\MainWindow.xaml;;
FC:\Users\tarif\OneDrive\Рабочий стол\WooHoo\Woohoo\dimplom\Pages\EditProfilePage.xaml;;
FC:\Users\tarif\OneDrive\Рабочий стол\WooHoo\Woohoo\dimplom\Pages\LoginPage.xaml;;
FC:\Users\tarif\OneDrive\Рабочий стол\WooHoo\Woohoo\dimplom\Pages\MainPage.xaml;;
FC:\Users\tarif\OneDrive\Рабочий стол\WooHoo\Woohoo\dimplom\Pages\OverlayPage.xaml;;
FC:\Users\tarif\OneDrive\Рабочий стол\WooHoo\Woohoo\dimplom\Pages\RegPage.xaml;;

